html,
body {
    height: 575vh;
    width: 100%;
    margin: 0;
    padding: 0;
}

h1 {
    color: red;
    text-align: center;
}

p {  }

body {}

#my-header {
    font-size: 4em;
    color: orange;
    text-align: center;
    width: 100vw;
    height: 75px;
    background-color: #1f1f1f;
    z-index: 1;
    margin-top: 0;
    margin-left: -15vw;

}
.sombreado{
box-shadow: 0 0 5px 5px;
}
#my-footer{
    background-color: grey;
    margin-bottom: 0;
    height:75px;
    z-index: 1;
}

.fondo {
    background-image: url("../imagenes/fondo.jpg");
    background-color: #000;
    background-size: cover;
    height: 100%;
    width: 100%;
    margin-top: 0;
    z-index: -1;
}

.fondo-negro {
    z-index: 0;
    background-color: black;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 0;
    height: 100%;

}

.contenido {
    margin: 0px 40px 65px 40px;
    color: white;
    text-align: justify;

}

div#mercurio {
    background-image: url("../imagenes/mercurio.jpg");
    width: 280px;
    height: 280px;
    z-index: 2;
    margin-left: 33%;
    background-size:cover;
}
div#venus {
    background-image: url("../imagenes/venus.jpg");
    width: 280px;
    height: 280px;
    z-index: 2;
    margin-left: 33%;
    background-size:cover;


}
div#tierra {
    background-image: url("../imagenes/tierra.jpg");
    width: 280px;
    height: 280px;
    z-index: 2;
    margin-left: 33%;
    background-size:cover;
}
div#marte {
    background-image: url("../imagenes/marte.jpg");
    width: 280px;
    height: 280px;
    z-index: 2;
    margin-left: 33%;
    background-size:cover;

}
div#jupiter {
    background-image: url("../imagenes/jupiter.jpg");
    width: 280px;
    height: 280px;
    z-index: 2;
    margin-left: 33%;
    background-size:cover;

}
div#saturno {
    background-image: url("../imagenes/saturno.jpg");
    width: 326px;
    height: 156px;
    z-index: 2;
    margin-left: 33%;
    

}
div#urano {
    background-image: url("../imagenes/urano.jpg");
    width: 300px;
    height: 168px;
    z-index: 2;
    margin-left: 33%;
    background-size:cover;
	
}
div#neptuno {
    background-image: url("../imagenes/neptuno.jpg");
    width: 280px;
    height: 280px;
    z-index: 2;
    margin-left: 33%;
    background-size:cover;

}

​