<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            a{border:3px black solid;color:blue;margin-top:200px;margin-left:200px;}
            body{width:500px;height:500px;background-color: #F0F0F0;margin:0;padding:0; }
        </style>
    </head>
    <body>
        <a href="Saludar"> Hola mundo</a><br>        
    </body>
</html>
