CREATE TABLE CLIENTES (ID INT, Nombre varchar(20), Apellidos varchar(20), NombreCompleto varchar(40))
-----------------------------------------------------
CREATE TABLE CuentaBancaria (ID int,Dueno varchar(40),Tipo Varchar(15),TipoDueno Varchar(15),Pais varchar(2),IBAN int,Entidad INT,Oficina Int, DigitoDeControl Int, CuentaDelBanco Bigint,CuentaBancoCompleta Varchar(50))
------------------------------------------------
CREATE TABLE Personal (ID int, NombreCompleto Varchar(40),FechaDeNacimiento Date,FechaDeInicio Date, Puesto varchar(20)) 
--------------------------------------------
Create Function BuscarNombre(numero INT) Returns varchar(40)
BEGIN
DECLARE resultado VARCHAR(40) DEFAULT '';

Select NombreCompleto INTO resultado From CLIENTES WHERE ID = PID;

RETURN resultado;
END
--------------------------------------------------------
Create Trigger JuntarNombre
BEFORE INSERT
For each row
BEGIN
SET NEW.NombreCompleto = CONCAT(New.Nombre, ' ', New.Apellido);
END;

---------------------------------------------------------------------------
 DROP TABLE IF EXISTS producto;
 CREATE TABLE producto (id INT, codigo varchar(20), nombre varchar(20), precio DOUBLE,stock INT);